APP/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Komunikacja z serwerem" Height="400" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Liczba 1:"/>
            <TextBox Text="{Binding FirstNumber}" />
            <TextBlock Text="Liczba 2:"/>
            <TextBox Text="{Binding SecondNumber}"/>
            <Button Content="Policz" Margin="10" Command="{Binding SumCommand}"/>
            <TextBlock Text="Wynik to:" TextAlignment="Center"/>
            <TextBlock Text="{Binding Sum}" TextAlignment="Center" FontSize="24"/>
            <Button Content="Pobierz" Margin="10" Command="{Binding GetCommand}"/>
            <ListBox ItemsSource="{Binding Items}" Height="125">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="48" Width="48" />
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
